.dashboard-layout {
    display: flex;
}

.dashboard-content {
    margin-left: 250px; /* Offset para el sidebar fijo */
    padding: 20px;
    flex-grow: 1;
    min-height: 100vh;
    background-color: var(--background-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--background-light);
    padding: 20px;
    color: var(--text-color-dark);
}

.dashboard-container h1 {
    margin-top: 20px;
    font-size: 2.5em;
    color: var(--primary-color);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
    width: 80%;
    max-width: 1200px;
}

.dashboard-card {
    background-color: var(--background-card);
    border-radius: 10px;
    box-shadow: var(--shadow-medium);
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 150px; /* Altura fija para las tarjetas */
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.dashboard-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.dashboard-card p {
    font-size: 0.9em;
    color: #666;
}

.logout-button {
    padding: 12px 25px;
    font-size: 1em;
    margin-top: 40px;
    background-color: var(--accent-color);
    color: var(--text-color-light);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #a02020;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    .dashboard-container h1 {
        font-size: 2em;
    }

    .cards-container {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .dashboard-card {
        height: auto; /* Altura automática en pantallas pequeñas */
    }
} 